[Window][Debug##Default]
Pos=265,122
Size=742,463
Collapsed=0

[Window][Dear ImGui Demo]
Pos=339,19
Size=606,429
Collapsed=0
DockId=0x00000009,0

[Window][Hello, world!]
Pos=65,59
Size=345,318
Collapsed=0

[Window][Another Window]
Pos=172,285
Size=198,71
Collapsed=0

[Window][Hi]
Pos=148,51
Size=345,180
Collapsed=0

[Window][Example: Console]
Pos=60,60
Size=520,600
Collapsed=0

[Window][Example: Log]
Pos=188,232
Size=500,400
Collapsed=0

[Window][Example: Constrained Resize]
Pos=60,60
Size=688,293
Collapsed=0

[Window][Console]
Pos=0,450
Size=945,270
Collapsed=0
DockId=0x00000003,0

[Window][Settings]
Pos=0,484
Size=957,236
Collapsed=0
DockId=0x00000003,1

[Window][Example: Simple layout]
Pos=60,60
Size=500,440
Collapsed=0

[Window][Example: Auto-resizing window]
Pos=60,60
Size=442,165
Collapsed=0

[Window][Example: Custom rendering]
Pos=208,99
Size=350,560
Collapsed=0

[Window][Style Editor]
Pos=715,50
Size=369,899
Collapsed=0

[Window][DockSpace Demo]
Pos=0,0
Size=1280,720
Collapsed=0

[Window][Example: Documents]
Pos=60,60
Size=621,714
Collapsed=0

[Window][Game]
Pos=339,19
Size=606,429
Collapsed=0
DockId=0x00000009,0

[Window][Hierarchy]
Pos=0,19
Size=337,429
Collapsed=0
DockId=0x00000007,0

[Window][Inspector]
Pos=947,19
Size=333,701
Collapsed=0
DockId=0x00000006,0

[Window][EngineStats]
Pos=947,19
Size=333,701
Collapsed=0
DockId=0x00000006,1

[Window][About]
Pos=266,202
Size=485,35
Collapsed=0

[Window][About this engine]
Pos=0,484
Size=957,236
Collapsed=0
DockId=0x00000003,1

[Window][Assets]
Pos=0,450
Size=945,270
Collapsed=0
DockId=0x00000003,1

[Docking][Data]
DockSpace       ID=0x3BC79352 Window=0x4647B76E Pos=0,19 Size=1280,701 Split=X
  DockNode      ID=0x00000008 Parent=0x3BC79352 SizeRef=945,998 Split=Y
    DockNode    ID=0x00000002 Parent=0x00000008 SizeRef=693,429 Split=X Selected=0x83199EB2
      DockNode  ID=0x00000007 Parent=0x00000002 SizeRef=337,463 Selected=0x788BAA0D
      DockNode  ID=0x00000009 Parent=0x00000002 SizeRef=606,463 CentralNode=1 Selected=0x83199EB2
    DockNode    ID=0x00000003 Parent=0x00000008 SizeRef=693,270 Selected=0x7E7D78B8
  DockNode      ID=0x00000004 Parent=0x3BC79352 SizeRef=333,998 Split=Y Selected=0x2704719D
    DockNode    ID=0x00000005 Parent=0x00000004 SizeRef=378,64 Selected=0xF02CD328
    DockNode    ID=0x00000006 Parent=0x00000004 SizeRef=378,635 Selected=0xF02CD328

